1,Tyrannosaurus Rex,45,Carnivoro,Theropoda,980
2,Triceratops,22,Herviboro,Ceratopsidae,300
3,Velociraptor,12,Carnivoro,Dromaeosauridae,560
4,Stegosaurus,50,Herviboro,Stegosauridae,150
5,Brachiosaurus,70,Herviboro,Sauropoda,200
6,Spinosaurus,40,Carnivoro,Theropoda,870
7,Ankylosaurus,35,Herviboro,Ankylosauridae,220
8,Diplodocus,65,Herviboro,Sauropoda,180
9,Allosaurus,30,Carnivoro,Theropoda,750
10,Parasaurolophus,20,Herviboro,Hadrosauridae,110
11,Carnotaurus,25,Carnivoro,Theropoda,680
12,Iguanodon,28,Herviboro,Iguanodontidae,120
13,Compsognathus,8,Carnivoro,Theropoda,90
14,Pachycephalosaurus,18,Herviboro,Pachycephalosauridae,140
15,Torosaurus,32,Herviboro,Ceratopsidae,310
16,Deinonychus,15,Carnivoro,Dromaeosauridae,570
17,Giganotosaurus,35,Carnivoro,Theropoda,950
18,Euoplocephalus,60,Herviboro,Ankylosauridae,230
19,Albertosaurus,28,Carnivoro,Theropoda,720
20,Corythosaurus,19,Herviboro,Hadrosauridae,100
21,Styracosaurus,40,Herviboro,Ceratopsidae,320
22,Acrocanthosaurus,33,Carnivoro,Theropoda,800
23,Ornithomimus,12,Herviboro,Ornithomimidae,90
24,Archaeopteryx,10,Carnivoro,Avialae,70
25,Plateosaurus,45,Herviboro,Sauropodomorpha,160
26,Eoraptor,8,Carnivoro,Theropoda,80
27,Majungasaurus,30,Carnivoro,Theropoda,670
28,Herrerasaurus,26,Carnivoro,Theropoda,640
29,Shunosaurus,55,Herviboro,Sauropoda,150
30,Utahraptor,20,Carnivoro,Dromaeosauridae,590
31,Tarbosaurus,36,Carnivoro,Theropoda,850
32,Protoceratops,15,Herviboro,Ceratopsidae,200
33,Gallimimus,22,Herviboro,Ornithomimidae,95
34,Camarasaurus,50,Herviboro,Sauropoda,170
35,Dilophosaurus,28,Carnivoro,Theropoda,620
36,Microraptor,12,Carnivoro,Dromaeosauridae,65
37,Seismosaurus,80,Herviboro,Sauropoda,190
38,Baryonyx,40,Carnivoro,Theropoda,720
39,Edmontosaurus,30,Herviboro,Hadrosauridae,140
40,Psittacosaurus,10,Herviboro,Pachycephalosauridae,85
41,Ceratosaurus,27,Carnivoro,Theropoda,670
42,Apatosaurus,75,Herviboro,Sauropoda,200
43,Kentrosaurus,45,Herviboro,Stegosauridae,130
44,Troodon,20,Carnivoro,Theropoda,480
45,Dromaeosaurus,18,Carnivoro,Dromaeosauridae,550
46,Gastonia,35,Herviboro,Ankylosauridae,210
47,Saltasaurus,60,Herviboro,Sauropoda,160
48,Monolophosaurus,32,Carnivoro,Theropoda,710
49,Chasmosaurus,25,Herviboro,Ceratopsidae,270
50,Oviraptor,12,Omnivoro,Theropoda,310
51,Amargasaurus,40,Herviboro,Diplodocidae,150
52,Coelophysis,22,Carnivoro,Coelophysidae,120
53,Suchomimus,30,Carnivoro,Spinosauridae,690
54,Hypsilophodon,15,Herviboro,Hypsilophodontidae,80
55,Argentinosaurus,70,Herviboro,Titanosauridae,210
56,Saurophaganax,28,Carnivoro,Allosauridae,780
57,Minmi,10,Herviboro,Ankylosauridae,100
58,Eryops,25,Carnivoro,Temnospondyli,300
59,Hypacrosaurus,20,Herviboro,Hadrosauridae,105
60,Therizinosaurus,45,Omnivoro,Therizinosauridae,400
61,Daspletosaurus,33,Carnivoro,Tyrannosauridae,840
62,Kritosaurus,18,Herviboro,Hadrosauridae,95
63,Peloroplites,50,Herviboro,Nodosauridae,220
64,Concavenator,26,Carnivoro,Theropoda,610
65,Scelidosaurus,40,Herviboro,Scelidosauridae,130
66,Quetzalcoatlus,12,Carnivoro,Pterosauria,290
67,Masiakasaurus,8,Carnivoro,Noasauridae,75
68,Hesperosaurus,30,Herviboro,Stegosauridae,140
69,Tianyulong,10,Herviboro,Heterodontosauridae,65
70,Polacanthus,37,Herviboro,Ankylosauridae,200
71,Ichthyovenator,32,Carnivoro,Spinosauridae,640
72,Nodosaurus,40,Herviboro,Nodosauridae,190
73,Utahceratops,25,Herviboro,Ceratopsidae,270
74,Sauropelta,35,Herviboro,Nodosauridae,210
75,Velafrons,18,Herviboro,Hadrosauridae,130
76,Austroraptor,12,Carnivoro,Dromaeosauridae,520
77,Tarchia,38,Herviboro,Ankylosauridae,240
78,Megalosaurus,30,Carnivoro,Theropoda,730
79,Leaellynasaura,10,Herviboro,Ornithopoda,75
80,Sinraptor,28,Carnivoro,Theropoda,780
81,Jobaria,40,Herviboro,Sauropoda,180
82,Lambeosaurus,22,Herviboro,Hadrosauridae,145
83,Procompsognathus,15,Carnivoro,Theropoda,85
84,Euhelopus,45,Herviboro,Sauropoda,175
85,Dryptosaurus,20,Carnivoro,Tyrannosauridae,710
86,Yutyrannus,18,Carnivoro,Theropoda,750
87,Herrerasaurus,26,Carnivoro,Herrerasauridae,640
88,Muttaburrasaurus,33,Herviboro,Iguanodontidae,140
89,Zuniceratops,24,Herviboro,Ceratopsidae,200
90,Kentrosaurus,48,Herviboro,Stegosauridae,135
91,Struthiomimus,20,Herviboro,Ornithomimidae,120
92,Chungkingosaurus,28,Herviboro,Stegosauridae,145
93,Rhoetosaurus,50,Herviboro,Sauropoda,190
94,Einiosaurus,25,Herviboro,Ceratopsidae,300
95,Alvarezsaurus,12,Carnivoro,Alvarezsauridae,85
96,Dicraeosaurus,45,Herviboro,Sauropoda,160
97,Rajasaurus,33,Carnivoro,Theropoda,720
98,Tenontosaurus,20,Herviboro,Iguanodontidae,140
99,Oranosaurus,38,Herviboro,Hadrosauridae,150
100,Spinophorosaurus,60,Herviboro,Sauropoda,200
101,Buitreraptor,18,Carnivoro,Dromaeosauridae,520
102,Nigerosaurus,35,Herviboro,Rebbachisauridae,180
103,Cryolophosaurus,30,Carnivoro,Theropoda,650
104,Shanag,15,Carnivoro,Dromaeosauridae,90
105,Irritator,32,Carnivoro,Spinosauridae,710
106,Leptoceratops,18,Herviboro,Ceratopsidae,240
107,Metriacanthosaurus,28,Carnivoro,Metriacanthosauridae,670
108,Xenotarsosaurus,24,Carnivoro,Theropoda,680
109,Haplocanthosaurus,55,Herviboro,Sauropoda,170
110,Nanshiungosaurus,40,Herviboro,Therizinosauridae,250
111,Chindesaurus,20,Carnivoro,Herrerasauridae,320
112,Ouranosaurus,30,Herviboro,Hadrosauridae,140
113,Sinoceratops,26,Herviboro,Ceratopsidae,310
114,Alioramus,22,Carnivoro,Tyrannosauridae,730
115,Homalocephale,15,Herviboro,Pachycephalosauridae,85
116,Anchiceratops,50,Herviboro,Ceratopsidae,200
117,Dryosaurus,28,Herviboro,Dryosauridae,130
118,Velocisaurus,18,Carnivoro,Noasauridae,480
119,Macronaria,45,Herviboro,Sauropoda,210
120,Skorpiovenator,33,Carnivoro,Theropoda,760