1;Max;Perro;5;24.3;3;SI
2;Luna;Gato;2;4.1;1;NO
3;Coco;Cobaya;1;0.9;5;SI
4;Rocky;Perro;7;30.2;2;NO
5;Milo;Hurón;3;1.8;7;SI
6;Nina;Erizo;4;0.6;4;NO
7;Toby;Perro;10;28.5;9;SI
8;Misha;Gato;6;5.2;3;NO
9;Pipo;Cobaya;2;1.1;6;SI
10;Simba;Perro;1;12.7;2;NO
11;Lola;Hurón;5;2.0;8;SI
12;Spike;Erizo;3;0.7;1;NO
13;Boby;Perro;8;25.4;4;SI
14;Kira;Gato;9;4.5;6;NO
15;Nico;Cobaya;1;0.8;2;NO
16;Chester;Hurón;2;1.9;5;SI
17;Duna;Perro;6;19.3;3;NO
18;Mango;Erizo;5;0.5;2;SI
19;Zeus;Perro;4;21.7;7;NO
20;Sami;Gato;3;3.8;1;SI
21;Fiona;Cobaya;2;1.0;4;NO
22;Rocco;Perro;9;32.1;10;SI
23;Kiwi;Hurón;1;1.6;3;NO
24;Nube;Erizo;2;0.6;2;SI
25;Thor;Perro;11;34.8;12;SI
26;Pelusa;Gato;4;4.2;5;NO
27;Tina;Cobaya;3;1.2;7;SI
28;Balto;Perro;7;26.5;3;NO
29;Menta;Hurón;6;2.1;4;SI
30;Luci;Erizo;4;0.8;6;NO
31;Rex;Perro;2;18.4;2;NO
32;Sasha;Gato;5;5.0;8;SI
33;Nora;Cobaya;1;0.9;1;NO
34;Bongo;Hurón;3;2.2;5;SI
35;Hércules;Perro;10;29.7;9;SI
36;Milo;Gato;8;4.7;6;NO
37;Pacha;Cobaya;2;1.3;2;SI
38;Duke;Perro;6;23.8;4;NO
39;Furia;Hurón;4;2.4;7;SI
40;Estrella;Erizo;3;0.7;3;NO
41;Ringo;Perro;5;20.1;2;SI
42;Tom;Gato;1;3.6;1;NO
43;Cleo;Cobaya;3;1.1;8;SI
44;Jack;Perro;8;27.9;10;SI
45;Olaf;Hurón;5;1.9;4;NO
46;Luz;Erizo;2;0.5;3;SI
47;Loki;Perro;7;24.6;6;NO
48;Nala;Gato;6;4.9;5;SI
49;Bubu;Cobaya;2;1.0;7;NO
50;Bruno;Perro;9;31.5;8;SI