12
6
9
1;MartinNegroHuasquino;Pesado;0;0;Humano
2;Sasa;Pesado;0;3;Humano
3;Ferran;Ligero;0;5;Humano
4;Danilo;Mediano;0;9;Humano
5;Brian;Mediano;2;3;Humano
6;Vin;Ligero;2;8;Humano
1A;EmmaArdillaRabiosa;Ligero;11;4;Ardilla
2A;DaniArdilla;Mediano;7;3;Ardilla
3A;ChaparritaArdilla;Ligero;11;11;Ardilla
4A;PrunoArdilla;Pesado;5;4;Ardilla
5A;MulArdilla;Pesado;4;6;Ardilla
6A;CejasArdilla;Mediano;3;2;Ardilla
7A;DanielArdilla;Mediano;5;7;Ardilla
8A;RenatoArdilla;Ligero;6;5;Ardilla
9A;ZancuArdilla;Pesado;8;11;Ardilla